# rn-nkt

./: .gitignore  App.tsx  Demo.js  README.md  app.json  index.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/btxh/nktnnbm/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
genericAudio/: index.js  package-lock.json  package.json  utils.js
ios/: ._AppCongChung.xcodeproj  ._AppCongChung.xcworkspace  ._GoogleService-Info.plist  CertificateSigningRequest.certSigningRequest  GoogleService-Info.plist  Podfile
ios/AppCongChung/: ._Info.plist  ._main.m  AppDelegate.m  Info.plist
ios/AppCongChung.xcodeproj/: project.pbxproj
ios/AppCongChung.xcodeproj/xcshareddata/xcschemes/: AppCongChung-tvOS.xcscheme  AppCongChung.xcscheme
ios/AppCongChung.xcworkspace/: contents.xcworkspacedata
ios/AppCongChung/Base.lproj/: ._LaunchScreen.xib  LaunchScreen.xib
ios/AppCongChungTests/: AppCongChungTests.m
src/app/: VoiceTest.tsx
src/app/RestAPI/: index.ts
src/app/assets/icon/: icon-2.rar  index.ts
src/app/assets/image/: index.ts
src/app/assets/locales/vi/: string.json
src/app/common/: LocalStorage.js  constants.js  index.ts
src/app/common/createFormData/: index.ts
src/app/common/handleDateToString/: index.ts
src/app/common/handleLanguage/: index.ts
src/app/common/handleNumberNotify/: index.ts
src/app/common/method/: index.ts
src/app/common/padEnd/: index.ts
src/app/common/padStart/: index.ts
src/app/common/useConsole/: index.ts
src/app/config/: index.ts  type.ts
src/app/data/model/request/: index.ts
src/app/data/model/response/: index.ts
src/app/features/authentication/Admin/BaoCao/: index.tsx
src/app/features/authentication/Admin/HuongDanSuDung/: index.tsx
src/app/features/authentication/Admin/QLDanhSachNKT/: style.ts
src/app/features/authentication/Admin/notification/: index.tsx
src/app/features/authentication/HuongDanSuDungNguoiDung/: index.tsx
src/app/features/authentication/LichSuHoTro/: index.tsx  list.tsx
src/app/features/authentication/capgiayxnkt/: index.js  style.tsx
src/app/features/authentication/capgiayxnkt/redux/: action.ts  actionType.ts  reducer.ts
src/app/features/authentication/capgiayxnkt/saga/: index.ts  saga.ts
src/app/features/authentication/captureCamera/screen/: index.tsx  style.ts
src/app/features/authentication/chat/redux/: action.ts  actionType.ts  reducer.ts
src/app/features/authentication/chat/saga/: index.ts  saga.ts
src/app/features/authentication/chat/screen/: index.tsx
src/app/features/authentication/chatBot/: index.tsx
src/app/features/authentication/chooseFunction/: ChooseFunction.tsx
src/app/features/authentication/danhSachNhuCauHoTro/: detail.tsx  index.tsx  style.ts
src/app/features/authentication/danhSachNhuCauHoTro/components/: ModalSearchList.js  form.js
src/app/features/authentication/dashboard/screen/: index.tsx  style.ts
src/app/features/authentication/home/redux/: action.ts  actionType.ts  reducer.ts
src/app/features/authentication/home/saga/: index.ts  saga.ts
src/app/features/authentication/home/screen/: index.tsx  style.ts
src/app/features/authentication/khiemThi/: BotKhiemThi.tsx  CapNhatHoTro.ts  DangKyCapNhat.ts  VoiceTest.js  apiHandler.ts  audio.json  data.ts  utils.js
src/app/features/authentication/notification/: index.tsx
src/app/features/authentication/notification/component/: ButtonNextTab.tsx
src/app/features/authentication/notify/redux/: actionType.ts  reducer.ts
src/app/features/authentication/notify/saga/: saga.ts
src/app/features/authentication/notify/screen/: index.tsx  style.ts
src/app/features/authentication/settingAuthen/components/: buttonSubmit.tsx
src/app/features/authentication/settingAuthen/fingerPrint/: fingerPrint.tsx
src/app/features/authentication/settingAuthen/voice/: voice.tsx
src/app/features/authentication/user/screen/: index.tsx  style.ts
src/app/features/debug/components/: Debug.js  DebugAPI.js  DebugScreen.js
src/app/features/debug/redux/: debugAction.js  debugReducer.js
src/app/features/downloadBundle/: index.tsx
src/app/features/unAuthentication/fingerPrint/: FingerPrint.tsx
src/app/features/unAuthentication/forgot/redux/: action.ts  actionType.ts  reducer.ts
src/app/features/unAuthentication/forgot/saga/: index.ts  saga.ts
src/app/features/unAuthentication/forgot/screens/: index.tsx  style.ts
src/app/features/unAuthentication/login/redux/: action.ts  actionType.ts  reducer.ts  type.ts
src/app/features/unAuthentication/login/saga/: index.ts  saga.ts
src/app/features/unAuthentication/login/screens/: index.tsx  style.ts
src/app/features/unAuthentication/otp/redux/: action.ts  (+3 more)
src/app/features/unAuthentication/recordingAudio/: recording.js
src/app/navigation/: appContainer.tsx  index.tsx  navigationHelper.ts  navigationService.ts  screenTypes.ts
src/app/navigation/authen/: LeftMenu.tsx  bottomNav.tsx  bottomTabBar.tsx  index.ts
src/app/navigation/authen/components/: buttonOption.tsx
src/app/navigation/authenManager/: LeftMenu.tsx  bottomNav.tsx  bottomTabBar.tsx  index.ts
src/app/navigation/authenManager/components/: buttonNext.tsx  modalSelect.tsx
src/app/navigation/unAuthen/: index.ts
src/app/navigation5/: index.js
src/app/navigation5/Authentication/: AuthenticationStack.js
src/app/navigation5/Authentication/Admin/: AdminStackNavigation.js
src/app/navigation5/Authentication/User/: UserStackNavigation.js
src/app/navigation5/UnAuthentication/: UnAuthenticationStack.js
src/app/store/: reducer.ts  saga.ts  store.js
src/app/store/app_redux/: action.ts  type.ts
src/app/themes/: StylesCus.js  index.ts  palette.ts
(+279 files in other folders)
