{
  "name": "react-native-scrollable-tab-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentvatne/react-native-scrollable-tab-view.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "author": "Brent Vatne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentvatne/react-native-scrollable-tab-view/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "homepage": "https://github.com/brentvatne/react-native-scrollable-tab-view#readme",
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  }
}