# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled

android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=my-keystore.keystore
MYAPP_UPLOAD_KEY_ALIAS=nkt
MYAPP_UPLOAD_STORE_PASSWORD=123456789
MYAPP_UPLOAD_KEY_PASSWORD=123456789


# Alias name: nkt
# Creation date: Nov 11, 2020
# Entry type: PrivateKeyEntry
# Certificate chain length: 1
# Certificate[1]:
# Owner: CN=nkt, OU=nkt, O=trinam, L=hanoi, ST=vietnam, C=10000
# Issuer: CN=nkt, OU=nkt, O=trinam, L=hanoi, ST=vietnam, C=10000
# Serial number: 24ec2ddb
# Valid from: Wed Nov 11 18:03:11 ICT 2020 until: Sun Nov 05 18:03:11 ICT 2045
# Certificate fingerprints:
# 	 MD5:  8D:DE:F8:8B:8A:A9:58:36:AE:5B:86:6C:50:29:C6:AB
# 	 SHA1: 5A:21:73:A7:2B:F6:CF:FF:E2:4F:5A:82:C4:74:33:2B:0C:4D:24:0B
# 	 SHA256: 2C:51:FF:4B:7D:C9:72:C0:42:FE:62:04:D3:86:E1:3E:07:AE:C1:BF:FA:CB:64:BF:77:25:B8:5E:83:E1:0B:83
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions: 

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 6D EC 6C C7 E9 35 BF 5F   4B 6E 58 7A 29 9E D5 56  m.l..5._KnXz)..V
# 0010: 1D BB 1F DB                                        ....
# ]
# ]



# *******************************************
# *
